{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "hugo --gc --minify",
  "outputDirectory": "public",
  "build": {
    "env": {
      "HUGO_VERSION": "0.129.0" 
    }
  }
}